<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>B5封筒印刷</title>
  <style>
    @page {
      size: 120mm 235mm;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "HG正楷書体-PRO", sans-serif;
      width: 120mm;
      height: 235mm;
      position: relative;
    }

    .postal {
      position: absolute;
      top: 30px;
      left: 40px;
      font-size: 12pt;
    }

    .address {
      position: absolute;
      top: 70px;
      left: 40px;
      font-size: 12pt;
    }

    .company {
      position: absolute;
      top: 160px;
      left: 40px;
      font-size: 12pt;
      white-space: pre-line;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="postal" id="postalBox">〒</div>
  <div class="address" id="addressBox">住所</div>
  <div class="company" id="companyBox">会社名</div>

  <script>
    function getParam(name) {
      return decodeURIComponent(
        (new URLSearchParams(window.location.search)).get(name) || ""
      );
    }

    const postal = getParam("postal");
    const prefecture = getParam("pref");
    const city = getParam("city");
    const company = getParam("company");
    const person = getParam("person");

    const postalText = `〒${postal}`;
    const addressText = `${prefecture}${city}`;
    const companyText = person
      ? `${company}\n${person} 様`
      : `${company} 御中`;

    document.getElementById("postalBox").innerText = postalText;
    document.getElementById("addressBox").innerText = addressText;
    document.getElementById("companyBox").innerText = companyText;

    setTimeout(() => window.print(), 800);
  </script>

</body>
</html>
