<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>封筒印刷</title>
  <style>
    @page {
      size: 240mm 332mm;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "MS PGothic", sans-serif;
      width: 240mm;
      height: 332mm;
      position: relative;
    }

.postal {
  position: absolute;
  top: 150px;
  left: 150px;
  font-size: 16pt;
}

.company {
  position: absolute;
  top: 300px;
  left: 150px;
  font-size: 20pt;
  white-space: pre-line;
  line-height: 1.5;
}

.address {
  position: absolute;
  top: 160px;
  left: 150px;
  font-size: 14pt;
  white-space: pre-line;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <div class="postal" id="postalBox">〒</div>
  <div class="company" id="companyBox">会社名</div>
  <div class="address" id="addressBox">住所</div>

  <script>
    function getParam(name) {
      return decodeURIComponent(
        (new URLSearchParams(window.location.search)).get(name) || ""
      );
    }

    const postal = getParam("postal");
    const prefecture = getParam("pref");
    const city = getParam("city");
    const company = getParam("company");
    const person = getParam("person");

    const postalText = `〒${postal}`;
    const companyText = person
      ? `${company}\n${person} 様`
      : `${company} 御中`;
    const addressText = `${prefecture}${city}`;

    document.getElementById("postalBox").innerText = postalText;
    document.getElementById("companyBox").innerText = companyText;
    document.getElementById("addressBox").innerText = addressText;

    setTimeout(() => window.print(), 800);
  </script>

</body>
</html>
